<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        #div {
            text-align: center;
            box-shadow: 20px 20px 50px 10px mediumturquoise inset;
            width:500px;
            margin:auto;
            
            
        }
        

        #inputField {
            padding:10px;
            width: 400px;
            margin: 0 auto;
            border-radius: 18px;
            
        }
        #addBtn {
            margin-top: 10px;
            padding: 5px 10px;
            border-radius: 18px;
            background-color:mediumturquoise  ;
           
           
           
        }

        #divBtn {
            text-align: left;
            margin-top: 10px;
        }
        .task-Item{
            margin-top:10px;
           
        }
        #task-Input {
            padding:10px;
            width:300px;
            border-radius: 18px;
            margin-left: auto;
        }
        .edit-Btn {
            padding:7px;
            border-radius: 13px;
            background-color:mediumturquoise
            
            


        }

        
           

    </style>
</head>
<body>
    
    <div id="div">
        <h1 id="h1Heading">To-do-List</h1>
        <form>
           
            <input type="text" id="inputField" placeholder="Enter the task" >
            <br>
            <Button id="addBtn">Add Task</Button>
            
        </form>
        <div id =taskDiv></div>
       
        

    </div>
    <script src="home.js"></script>
    
</body>
</html>